# aegis-ao-rental

./: ADD_SERVICE_GUIDE.md  ARCHITECTURE_VEHICLE_MODEL.md  AZURE-DEPLOYMENT.md  AegisAORental.sln  BOOKING-SYSTEM-API.md  CARD_READER_INTEGRATION.md  CATALOG_MIGRATION_COMPLETE.md  COMPANY_SCOPED_FILTERING_COMPLETE.md  COMPANY_SPECIFIC_RATES_ARCHITECTURE.md  COMPANY_SPECIFIC_RATES_FIX.md  COMPLETE_MIGRATION.sql  DEPLOY-NOW.md  DEPLOY.md  EMAIL-STYLING-SYSTEM.md  FINAL_ARCHITECTURE.md  MIGRATION_DECISION.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  QUICK-DEPLOY.md  RATE_DISPLAY_FIXES.md  README.md  README_WHICH_SCRIPT_TO_USE.txt  RENTAL-COMPANIES-API.md  ROLE_SYSTEM_SUMMARY.md  STRIPE_TERMINAL_OPTIONS.md  STRIPE_TERMINAL_SETUP.md  STRIPE_WEBHOOK_SETUP.md  Schema.sql  TEST-LINKS.md  VIDEO_UPLOAD_FEATURE.md  VISUAL-STUDIO-DEPLOYMENT.md  add_aegis_users_table.sql  add_auto_publish_settings.sql  add_azure_settings.sql  add_background_about_fields.sql  add_booking_statuses.sql  add_companies_blink_key_field.sql  add_companies_language_field.sql  add_company_location_table.sql  add_currency_to_companies.sql  (+76 more)
CarRental.Api/: CarRental.Api.csproj  EMAIL_INTEGRATION_GUIDE.md  GlobalAliases.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  environment.example
CarRental.Api/Configurations/: DocumentAiConfiguration.cs
CarRental.Api/Controllers/: AdditionalServicesController.cs  AegisAdminController.cs  AuthController.cs  BookingController.cs  BookingPaymentsController.cs  BookingServicesController.cs  CarImageController.cs  CompaniesController.cs  CompanyEmailStyleController.cs  CompanyLocationsController.cs  CompanyMetaController.cs  CompanyServicesController.cs  CompanyStripeManagementController.cs  CustomersController.cs  DebugController.cs  DriverLicenseController.cs  FindersListController.cs  HeicController.cs  InstagramCampaignController.cs  InstagramWebhookController.cs  LocationsController.cs  MediaController.cs  MetaOAuthController.cs  ModelsController.cs  PaymentsController.cs  RecommendationsController.cs  RentalCompaniesController.cs  ReservationsController.cs  SettingsController.cs  SocialPostController.cs  StaticFilesController.cs  StripeConnectController.cs  StripeSettingsController.cs  TerminalController.cs  TranslationController.cs  UserController.cs  UsersController.cs  VehicleCategoriesController.cs  VehiclesController.cs  ViolationsController.cs  (+1 more)
CarRental.Api/DTOs/: AdditionalServiceDto.cs  AegisAdminDto.cs  ApiResponseDto.cs  AvailableVehicleDto.cs  BookingDto.cs  BookingInfoDto.cs  BookingServiceDto.cs  CarImageDtos.cs  CompanyDto.cs  CompanyLocationDto.cs  CompanyServiceDto.cs  CompanyStatsDto.cs  ModelDto.cs  (+16 more)
(+165 files in other folders)
